<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRC-Ae-pIM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Что будем считать?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-v9-r5h">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="UlP-Pt-SYu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Новый" id="RDK-PQ-4dg">
                                        <connections>
                                            <action selector="addNewCounter:" destination="BYZ-38-t0r" id="sdA-ds-Q4I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-l9-1Fn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CounterCell" id="0JB-7C-Jcb" customClass="CounterTableViewCell" customModule="Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JB-7C-Jcb" id="KEG-nM-ks7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-tW-GmJ">
                                                    <rect key="frame" x="30" y="11" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wjX-r0-3cj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-nY-Dfc">
                                                    <rect key="frame" x="354" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cwv-xt-9UC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UY5-nY-Dfc" firstAttribute="top" secondItem="KEG-nM-ks7" secondAttribute="topMargin" id="HTa-bV-wxC"/>
                                                <constraint firstItem="M0l-tW-GmJ" firstAttribute="leading" secondItem="KEG-nM-ks7" secondAttribute="leadingMargin" constant="10" id="QiS-Ur-mpK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UY5-nY-Dfc" secondAttribute="trailing" constant="10" id="XAR-iM-LUP"/>
                                                <constraint firstItem="M0l-tW-GmJ" firstAttribute="top" secondItem="KEG-nM-ks7" secondAttribute="topMargin" id="c2o-6m-brP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UY5-nY-Dfc" secondAttribute="bottom" id="lnA-vI-5RH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M0l-tW-GmJ" secondAttribute="bottom" id="tGn-de-4RR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameCounter" destination="M0l-tW-GmJ" id="POT-Hy-vUL"/>
                                            <outlet property="valueCounter" destination="UY5-nY-Dfc" id="VDw-5j-bNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUD-v9-r5h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Zf-Ki-hT7"/>
                            <constraint firstItem="qUD-v9-r5h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Q5-B0-IwJ"/>
                            <constraint firstItem="WIg-l9-1Fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKR-JI-OyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIg-l9-1Fn" secondAttribute="trailing" id="Eem-UV-eJc"/>
                            <constraint firstItem="WIg-l9-1Fn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pi5-xA-RQj"/>
                            <constraint firstItem="qUD-v9-r5h" firstAttribute="top" secondItem="WIg-l9-1Fn" secondAttribute="bottom" id="hsa-L8-jej"/>
                            <constraint firstItem="qUD-v9-r5h" firstAttribute="top" secondItem="WIg-l9-1Fn" secondAttribute="bottom" id="iDe-RL-Y8f"/>
                            <constraint firstItem="qUD-v9-r5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5N-Zk-Ssm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Что будем считать?" id="tXO-FS-qXV"/>
                    <connections>
                        <outlet property="counterTableView" destination="WIg-l9-1Fn" id="mxk-06-fTO"/>
                        <segue destination="ch3-EA-3Me" kind="show" identifier="ShowCounter" id="3FS-5u-7O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--CounterVC-->
        <scene sceneID="xfy-ly-zRF">
            <objects>
                <viewController storyboardIdentifier="CounterVCID" id="ch3-EA-3Me" customClass="CounterVC" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmT-Jl-TZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-QT-13Z">
                                <rect key="frame" x="10" y="88" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Srd-gg-O5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-VJ-VRL">
                                <rect key="frame" x="168" y="419" width="84" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <state key="normal" title="100"/>
                                <connections>
                                    <action selector="incrementValue:" destination="ch3-EA-3Me" eventType="touchUpInside" id="jgr-4y-A8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVa-5G-lsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVa-5G-lsr" firstAttribute="trailing" secondItem="mJ6-QT-13Z" secondAttribute="trailing" constant="10" id="DLD-DY-LuT"/>
                            <constraint firstItem="mJ6-QT-13Z" firstAttribute="top" secondItem="dVa-5G-lsr" secondAttribute="top" id="b2x-sl-9jO"/>
                            <constraint firstItem="mJ6-QT-13Z" firstAttribute="leading" secondItem="dVa-5G-lsr" secondAttribute="leading" constant="10" id="mBG-9E-wL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0l5-W3-rcw"/>
                    <connections>
                        <outlet property="counterDescription" destination="mJ6-QT-13Z" id="d5r-ao-FkO"/>
                        <outlet property="valueCounter" destination="Alh-VJ-VRL" id="aJ7-qz-JbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqj-5H-bkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ep3-E6-6D7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRC-Ae-pIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw2-gg-81g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="owR-Pg-hHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQB-dI-pSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
